# water_demo

demo/: package-lock.json  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: ApiResponse.java  PageResult.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtil.java  MyBatisConfig.java  MyBatisMetaObjectHandler.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfiguration.java
demo/src/main/java/com/example/demo/constant/: CommonConstant.java  EngineeringDTOConstant.java  MessageConstant.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  DepartmentController.java  DictionaryController.java  DisinfectionMaterialController.java  EngineeringServiceController.java  EngineeringServiceTabController.java  FloatingBoatController.java  FlowMonitoringDataController.java  InspectionController.java  ManagementInfoController.java  MapOverviewController.java  MonitoringStationController.java  PermissionController.java  PipelineController.java  PositionController.java  PumpingStationController.java  RainfallMonitoringDataController.java  ReservoirController.java  RoleController.java  UserController.java  VillageController.java  WarningRecordController.java  WarningThresholdController.java  WaterConditionMonitoringDataController.java  WaterLevelMonitoringDataController.java  WaterPlantController.java  WaterQualityMonitoringDataController.java
demo/src/main/java/com/example/demo/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  UserInfoWithPermissionsDTO.java
demo/src/main/java/com/example/demo/dto/common/: PageResponseDTO.java  ValidationResponseDTO.java
demo/src/main/java/com/example/demo/dto/facility/: DisinfectionMaterialCreateDTO.java  DisinfectionMaterialQueryDTO.java  DisinfectionMaterialResponseDTO.java  DisinfectionMaterialUpdateDTO.java  FloatingBoatCreateDTO.java  FloatingBoatQueryDTO.java  (+26 more)
demo/src/main/java/com/example/demo/exception/: AccountNotExistException.java  BaseException.java  CircularReferenceException.java  DepartmentHasChildrenException.java  DepartmentHasUsersException.java  DepartmentNameDuplicateException.java  DepartmentNotExistException.java  DictDataCreateException.java  DictDataDeleteException.java  DictQueryParamInvalidException.java  DictTypeCreateException.java  DictTypeDeleteException.java  DictTypeNotExistException.java  DictTypeUpdateException.java  GlobalExceptionHandler.java  ParentDepartmentNotExistException.java  PasswordErrorException.java  PermissionException.java  PositionHasPersonnelException.java  PositionNameDuplicateException.java  PositionNameEmptyException.java  PositionNotExistException.java  RoleAlreadyExistException.java  RoleHasUsersException.java  RoleNotExistException.java  TokenInvalidException.java  UserCreateException.java  UserDisabledException.java  UserNotExistException.java  UserSelfDisableException.java  UsernameDuplicateException.java
demo/src/main/java/com/example/demo/interceptor/: JwtTokenInterceptor.java
demo/src/main/java/com/example/demo/mapper/: DepartmentMapper.java  DictionaryMapper.java  DisinfectionMaterialMapper.java  EngineeringServiceTabMapper.java  FacilityTypeMapper.java  FloatingBoatMapper.java  FlowMonitoringDataMapper.java  InspectionAttachmentMapper.java  InspectionRecordMapper.java  InspectionTaskMapper.java  ManagementInfoMapper.java  MapOverviewMapper.java  MonitoringStationMapper.java  PermissionMapper.java  PipelineMapper.java  PositionMapper.java  PumpingStationMapper.java  RainfallMonitoringDataMapper.java  ReservoirMapper.java  RoleMapper.java  UserMapper.java  VillageMapper.java  WarningRecordMapper.java  WarningThresholdMapper.java  WaterConditionMonitoringDataMapper.java  WaterLevelMonitoringDataMapper.java  WaterPlantMapper.java  WaterQualityMonitoringDataMapper.java
demo/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  DictionaryService.java  DisinfectionMaterialService.java  EngineeringService.java  EngineeringServiceTabService.java  FacilityServiceRouter.java  FloatingBoatService.java  FlowMonitoringDataService.java  InspectionService.java  ManagementInfoService.java  MapOverviewService.java  MonitoringStationService.java  PermissionService.java  PipelineService.java  PositionService.java  PumpingStationService.java  RainfallMonitoringDataService.java  ReservoirService.java  RoleService.java  UserService.java  VillageService.java  WarningRecordService.java  WarningThresholdService.java  WaterConditionMonitoringDataService.java  WaterLevelMonitoringDataService.java  WaterPlantService.java  WaterQualityMonitoringDataService.java
demo/src/main/java/com/example/demo/utils/: BaseContext.java  JwtTokenUtil.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/db/: init-data.sql  init-dictData.sql  init-schema.sql
demo/src/main/resources/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  DisinfectionMaterialMapper.xml  EngineeringServiceTabMapper.xml  FacilityTypeMapper.xml  FloatingBoatMapper.xml  FlowMonitoringDataMapper.xml  InspectionAttachmentMapper.xml  InspectionRecordMapper.xml  InspectionTaskMapper.xml  ManagementInfoMapper.xml  MapOverviewMapper.xml  MonitoringStationMapper.xml  PermissionMapper.xml  PipelineMapper.xml  PositionMapper.xml  PumpingStationMapper.xml  RainfallMonitoringDataMapper.xml  ReservoirMapper.xml  RoleMapper.xml  UserMapper.xml  VillageMapper.xml  WarningRecordMapper.xml  WarningThresholdMapper.xml  WaterConditionMonitoringDataMapper.xml  WaterLevelMonitoringDataMapper.xml  WaterPlantMapper.xml  WaterQualityMonitoringDataMapper.xml
(+562 files in other folders)
